{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "20.11.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "birthdays",
    "libraryId": "5fb2cf97-4561-45ef-ab0d-d8583c4d3a78",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "birthdays",
    "solutionShortDescription": "birthdays description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
